nasa.host = https://api.nasa.gov
nasa.apiKey = ${NASA_API_KEY:change_me}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Create the schema (tables) and drop them when the application shuts down.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view = false

